APP_SECRET=
APP_API_URL_PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=36379
REDIS_PASS=e8a48653851e28c69d0506508fb27fc5

# Mail Config: ethereal or ses
MAIL_DRIVER=ses
MAIL_ADDRESS=contato@flaviohp.com.br
MAIL_NAME=Flávio

# Storage config: disk or s3
STORAGE_DRIVER=s3

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZNIDD6645GFIGGPI
AWS_SECRET_ACCESS_KEY=BE3U01lH1kaZ6rQgOAcjmlW9tWjMVZ19ZTOD/OiuHKym

# Amazon SES Credentials
#ses-smtp-user.20210120-180050
#Nome de usuário SMTP: AKIAZNIDD6645GFIGGPI
#Senha SMTP: BE3U01lH1kaZ6rQgOAcjmlW9tWjMVZ19ZTOD/OiuHKym
